{
  "name": "trucopycert-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r esm ./src/bin/www",
    "dev": "nodemon -r esm ./src/bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "pino": "^6.11.2",
    "pino-pretty": "^4.7.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
